# TaskFlow-API

./: .gitignore  README.md
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.json
TaskFlow.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
TaskFlow.Api/Extensions/: ApiExtensions.cs
TaskFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Common/Exception/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
TaskFlow.Application/Common/Extensions/: ApplicationExtension.cs  ValidatorExtensions.cs
TaskFlow.Application/Common/Interfaces/: IUnitOfWork.cs
TaskFlow.Application/Common/Interfaces/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
TaskFlow.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
TaskFlow.Application/Common/Mapping/: ProjectMappingProfile.cs  TaskItemMappingProfile.cs  UserMappingProfile.cs
TaskFlow.Application/DTOs/Authentication/: LoginRequest.cs  RegisterRequest.cs
TaskFlow.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskFlow.Application/DTOs/Tasks/: CreateTaskItemDto.cs  TaskItemDto.cs  UpdateTaskItemDto.cs
TaskFlow.Application/DTOs/User/: UserDto.cs
TaskFlow.Application/Services/Implementations/: AuthService.cs  CurrentUserService.cs  ProjectService.cs  TaskItemService.cs  UserService.cs
TaskFlow.Application/Services/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IProjectService.cs  ITaskItemService.cs  IUserService.cs
TaskFlow.Application/Validators/Authentication/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskFlow.Application/Validators/Projects/: CreateProjectValidator.cs
TaskFlow.Application/Validators/Tasks/: CreateTaskItemValidator.cs  UpdateTaskItemValidator.cs
TaskFlow.Domain/Entities/: BaseEntity.cs  Project.cs  TaskItem.cs  User.cs
TaskFlow.Domain/Enums/: ETaskPriority.cs  ETaskStatus.cs  EUserRole.cs
TaskFlow.Domain/Properties/: launchSettings.json
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
TaskFlow.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
TaskFlow.Infrastructure/Data/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskFlow.Infrastructure/Extensions/: DatabaseExtensions.cs
TaskFlow.Infrastructure/Migrations/: 20260210112504_InitialCreate.Designer.cs  20260210112504_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
